<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="UnityStubs.cs" />
    <Compile Include="RavenStubs.cs" />
    <Compile Include="ClientStubs.cs" />
    <Compile Include="UnityExtendStub.cs" />
    <Compile Include="..\UTanks-Online\Assets\ClientView\GameAssets\Battle\Tank\Hull\Common\Physics\TankPhysics\Scripts\ChassisSystem.cs" Link="ChassisSystem.cs" />
    <Compile Include="..\UTanks-Online\Assets\ClientView\GameAssets\Battle\Tank\Hull\Common\Physics\TankPhysics\Scripts\TankChassisManager.cs" Link="TankChassisManager.cs" />
    <Compile Include="ChassisSystemTests.cs" />
  </ItemGroup>

</Project>
